app.name                = scaffold
app.secret              = A1TiysPsA0z7KPYqxXWdlQ0nmjhyREDuSoj0bpo9HcRdxtRL7RoO6oPOEk6X4nNI
http.addr               =
http.port               = 9000
http.ssl                = false

#http.sslcert           =
#http.sslkey            =

cookie.httponly         = false
cookie.prefix           = REVEL
cookie.secure           = false
#cookie.domain          =
session.expires         = 720h

results.chunked         = false
log.trace.prefix        = "TRACE "
log.info.prefix         = "INFO  "
log.warn.prefix         = "WARN  "
log.error.prefix        = "ERROR "

i18n.default_language   = en

module.static           = github.com/revel/modules/static

# format
format.date             = 2006/01/02
format.datetime         = 2006/01/02 15:04:05

# database
db.driver               = mysql
db.host                 = 127.0.0.1
db.port                 = 3306
db.username             = scaffold_user
db.password             = scaffold_pass
db.database             = scaffold

# qiniu support for scaffold uploading 
qiniu.enable            = false
qiniu.access            = 
qiniu.secret            = 
qiniu.bucket            = 
qiniu.domain            = 

################################################################################
# Section: dev
# This section is evaluated when running Revel in dev mode. Like so:
#   `revel run path/to/myapp`
[dev]

mode.dev = true

results.pretty = true

watch = true

watcher.mode = "normal"

module.testrunner = github.com/revel/modules/testrunner

log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr


################################################################################
# Section: prod
# This section is evaluated when running Revel in production mode. Like so:
#   `revel run path/to/myapp prod`
# See:
#  [dev] section for documentation of the various settings
[prod]
mode.dev = false

results.pretty = false

watch = false

module.testrunner =

log.trace.output = off
log.info.output  = off
log.warn.output  = %(app.name)s.log
log.error.output = %(app.name)s.log
